<?php

namespace CruzDigital\PayGradeBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 *  CommentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CommentRepository extends EntityRepository
{
	public function findAllByAgencyId($agency_id)
    {
       	$em = $this->getEntityManager();
 		$query = $em
        ->createQuery(
            'SELECT c.commentText, c.commentValue, u.username,c.id FROM PayGradeBundle:Comment c JOIN c.user u WHERE c.agency = :agencyid ORDER BY c.commentValue DESC'
        )->setParameter('agencyid', $agency_id); 
		
		
		
		return $query->getArrayResult();
    }
}
