<?php

namespace CruzDigital\PayGradeBundle\Entity;

use Doctrine\ORM\EntityRepository;


      
/**
 * RatingRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RatingRepository extends EntityRepository
{
	public function findOneByAverageRating($agency_id)
    {
     	$em = $this->getEntityManager();
 		$query = $em
        ->createQuery(
            'SELECT AVG(r.ratingValue) AS ratavg, COUNT(DISTINCT r.user) AS ratcount FROM PayGradeBundle:Rating r WHERE r.agency=:aid '
        )->setParameter('aid', $agency_id);
		return $query->getSingleResult();
    }
	
}
