<?php

namespace CruzDigital\PayGradeBundle\Entity;

use Doctrine\ORM\EntityRepository;


      
/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository
{
	public function findNotarietybyUserId($user_id)
    {
     	$em = $this->getEntityManager();
 		$query = $em
        ->createQuery(
            'SELECT COUNT(r) AS ratcount FROM PayGradeBundle:Rating r WHERE r.user = :myid'
        )->setParameter('myid', $user_id);
		
		$notarietyarray=$query->getSingleResult();
		
		
		
		
		return $notarietyarray['ratcount']; 
    }
	
	public function findNotarietyTitlebyNotarietyPoints($notariety)
    {
		$points=$notariety; 
		if ($points<10) {$notarietyTitle="Freshman"; } 
		elseif ($points<30) {$notarietyTitle="Accepted"; } 
		elseif ($points<100) {$notarietyTitle="Liked"; } 
		elseif ($points<250) {$notarietyTitle="Trusted"; } 
		elseif ($points<500) {$notarietyTitle="Renowned"; } 
		elseif ($points<1000) {$notarietyTitle="Infamous"; }
		return $notarietyTitle; 
	}
}