<?php

namespace CruzDigital\PayGradeBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 *  VoteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VoteRepository extends EntityRepository
{
	public function findOneByTotalVoteValue($comment_id)
    {
     	$em = $this->getEntityManager();
 		$query = $em
        ->createQuery(
            'SELECT SUM( v.voteValue) AS votevalue FROM PayGradeBundle:Vote v WHERE v.comment=:commentid '
        )->setParameter('commentid', $comment_id);
		return $query->getSingleResult();
    }
}
